Região Sul

Em Porto Alegre - RS:

Setor Comercial: WhatsApp (51) 3515-6040, E-mail: vendas.poa@rolemar.com
Setor Financeiro: WhatsApp (51) 3515-6004, E-mail: portoalegre@rolemar.com

Em Joinville - SC:

Setor Comercial: WhatsApp (47) 3802-6036, E-mail: vendas.joinville@rolemar.com
Setor Financeiro: WhatsApp (85) 3052-6019, E-mail: joinville@rolemar.com

Em Curitiba - PR:

Setor Comercial: WhatsApp (41) 3371-9019, E-mail: vendas.curitiba@rolemar.com
Setor Financeiro: WhatsApp (41) 99961-1849, E-mail: curitiba@rolemar.com

Em Londrina - PR:

Setor Comercial: WhatsApp (43) 3378-6066, E-mail: vendas.londrina@rolemar.com
Setor Financeiro: WhatsApp (43) 3378-6025, E-mail: londrina@rolemar.com

Região Sudeste

Em São Paulo - SP:

Setor Comercial: WhatsApp (11) 3377-6234, E-mail: vendas.saopaulo@rolemar.com
Setor Financeiro: WhatsApp (11) 94031-4660, E-mail: saopaulo@rolemar.com

Em São José dos Campos - SP:

Setor Comercial: WhatsApp (11) 3377-6200, E-mail: vendas.sjc@rolemar.com
Setor Financeiro: WhatsApp (11) 94031-4660, E-mail: saojosedoscampos@rolemar.com

Em Campinas - SP:

Setor Comercial: WhatsApp (19) 3202-6020, E-mail: vendas.campinas@rolemar.com
Setor Financeiro: WhatsApp (19) 3202-6019, E-mail: campinas@rolemar.com

Em Marília - SP:

Setor Comercial: WhatsApp (14) 3311-6010, E-mail: vendas.marilia@rolemar.com
Setor Financeiro: WhatsApp (14) 99812-3410, E-mail: marilia@rolemar.com

Em Uberlândia - MG:

Setor Comercial: WhatsApp (34) 2101-6309, E-mail: vendas.uberlandia@rolemar.com
Setor Financeiro: WhatsApp (34) 99278-0212, E-mail: uberlandia@rolemar.com

Em Contagem - MG:

Setor Comercial: WhatsApp (31) 3768-6675, E-mail: vendas.contagem@rolemar.com
Setor Financeiro: WhatsApp (31) 3768-6690, E-mail: contagem@rolemar.com

Em Vitória - ES:

Setor Comercial: WhatsApp (27) 3211-6760, E-mail: gerente.vitoria@rolemar.com
Setor Financeiro: WhatsApp (27) 3211-6764, E-mail: vitoria@rolemar.com

Região Nordeste

Em Salvador - BA:

Setor Comercial: WhatsApp (71) 2101-6024, E-mail: vendas.salvador@rolemar.com
Setor Financeiro: WhatsApp (71) 99907-8034, E-mail: salvador@rolemar.com

Em Recife - PE:

Setor Comercial: WhatsApp (81) 4009-6016, E-mail: vendas.recife@rolemar.com
Setor Financeiro: WhatsApp (81) 4009-6012, E-mail: recife@rolemar.com

Em Fortaleza - CE:

Setor Comercial: WhatsApp (85) 3052-6001, E-mail: vendas.fortaleza@rolemar.com
Setor Financeiro: WhatsApp (14) 99812-3410, E-mail: fortaleza@rolemar.com

Em São Luís - MA:

Setor Comercial: WhatsApp (98) 8738-4017, E-mail: vendas.saoluis@rolemar.com
Setor Financeiro: WhatsApp (98) 2106-6763, E-mail: saoluis@rolemar.com

Região Norte

Em Belém - PA:

Setor Comercial: WhatsApp (91) 3205-6005, E-mail: vendas.belem@rolemar.com
Setor Financeiro: WhatsApp (91) 3205-6001, E-mail: belem@rolemar.com